Шаблон: Фабрика (Factory Method)
=======================================================================================================
Цель:
Создание интерфейса, который создаёт объект.
=======================================================================================================
Для чего используется:
Для делигирования создания экземпляров, другому классу.
=======================================================================================================
Пример использования:
- заранее неизвестно, экземпляры, какого класса нужно будет создавать;
- класс спроектирован таким образом, что создаваемые им объекты имеют свойства определённого класса.
=======================================================================================================