Шаблон: Фасад (Facade)
=======================================================================================================
Цель:
Предоставить унифицированный интерфейс вместо нескольких интерфейсов подститсемы.
=======================================================================================================
Для чего используется:
предоставляет простой интерфейс к сложной системе классов, библиотеке или фреймворку.
=======================================================================================================
Пример использования:
- изолирование клиентов от компонентов подсистемы, упрощая работу с ней;
- необходимость ослабления связанности подсистемы с клиентами;
=======================================================================================================