Шаблон: Цепочка ответственности (Chain Of Responsibility)
=======================================================================================================
Цель:
Связывание объектов-получаетлей в цепочку и передача запроса по ней.
=======================================================================================================
Для чего используется:
Помогает избежать привязки отправителя запроса к его получателю, что даёт возможность обработать
данный запрос нескольким объектам.
позволяет передавать запросы последовательно по цепочке обработчиков.
Каждый последующий обработчик решает, может ли он обработать запрос сам и стоит ли передавать запрос дальше по цепи.
=======================================================================================================
Пример использования:
- ослабление привязанности (объект не должен знать, кто именно обработает его запрос);
- дополнительная гибкость при распределении обязанностей между объектами;
=======================================================================================================
Цепочки обязанностей в стандартных библиотеках Java:
    java.util.logging.Logger#log()
    javax.servlet.Filter#doFilter()
=======================================================================================================
