Шаблон: Стратегия (Strategy)
=======================================================================================================
Цель:
Взаимозаменяемость семейства классов
=======================================================================================================
Для чего используется:
содержат ссылку на объект-стратегию и делегируют ей работу
=======================================================================================================
Пример использования:
- есть несколько родственных классов, которые отличаются поведением;
- необходимо иметь несколько вариантов поведения;
- в классе есть данные, о которых не должен знать клиент;
- с помощью условных операторов в классе определено большое количество возможных поведений.
=======================================================================================================
римеры Стратегии в стандартных библиотеках Java:
    java.util.Comparator#compare(), вызываемые из Collections#sort().
    javax.servlet.http.HttpServlet: метод service(), а также все методы doXXX() принимают объекты HttpServletRequest и HttpServletResponse в параметрах.
    javax.servlet.Filter#doFilter()
